<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NOM.BACKGROUND.Domain</RootNamespace>
    <AssemblyName>NOM.BACKGROUND.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.28" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DomainGlobal\DomainGlobal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
