<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NOM.SMSGATEWAY.Domain</RootNamespace>
    <AssemblyName>NOM.SMSGATEWAY.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MessageHandlers\**" />
    <EmbeddedResource Remove="MessageHandlers\**" />
    <None Remove="MessageHandlers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="_Services\ConsumingService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_Interfaces\" />
    <Folder Include="_Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DomainGlobal\DomainGlobal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="NSwag.Annotations" Version="13.15.10" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

</Project>
