# CQRS_Mediator_Pattern_Base

./: README.md  VNPTNET_NOM.sln
IDENTITY/IdentityProvider/: ApplicationDbContext.cs  Config.cs  IdentityProvider.csproj  SameSiteCookiesServiceCollectionExtensions.cs  Startup.cs  cli-render.text  tempkey.jwk
IDENTITY/IdentityProvider/Dao/: ActivityLogType.cs  Affair.cs  AffairDetailItem.cs  AffairHistory.cs  AffairItem.cs  AffairItemVASPropertyValue.cs  AffairMessage.cs  AffairMessagePOS.cs  AffairResponse.cs  AffairServedFreight.cs  AffairTransactionsCollection.cs  AffairTransport.cs  AffairVASItem.cs  AffairValue.cs  AffairValueAddedService.cs  Affair_Sync.cs  AggregatedCounter.cs  ApplicationDbContext.cs  ApplicationVersion.cs  BC37.cs  BC37BCCP.cs  BC37Route.cs  BC37RouteType.cs  BC37_Sync.cs  BC43.cs  BC43Affair.cs  BC43Dispatch.cs  BC43PostBag.cs  BC43Type.cs  BCCL_Region.cs  BCCL_RegionProvince.cs  BCNConstance.cs  BCNServiceList.cs  BCN_PCDT.cs  BD21AffairResponse.cs  BD21Disscusion.cs  BD21History.cs  Batch.cs  BatchPOS.cs  Batch_Sync.cs  (+463 more)
IDENTITY/IdentityProvider/Migrations/ApplicationDb/: 20200627132143_InitialIdentityServerMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
IDENTITY/IdentityProvider/Models/: EmailConfigurationModel.cs  ForgotPasswordModel.cs  MessageModel.cs  ResetPasswordModel.cs
IDENTITY/IdentityProvider/Properties/: launchSettings.json
IDENTITY/IdentityProvider/Quickstart/: IdentityClaimsProfileService.cs  TestController.cs
IDENTITY/IdentityProvider/Quickstart/Account/: AccountController.cs  AccountModel.cs  AccountOptions.cs  PasswordController.cs  PasswordModel.cs
IDENTITY/IdentityProvider/Services/: EmailSenderService.cs
IDENTITY/IdentityProvider/Services/Interfaces/: IEmailSenderService.cs
IDENTITY/IdentityProvider/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
IDENTITY/IdentityProvider/wwwroot/css/: style.css
WebServer/ApiResource/BACKGROUND/Domain/: DependencyInjection.cs  Domain.csproj
WebServer/ApiResource/EXCHANGE/Domain/: DependencyInjection.cs  Domain.csproj
WebServer/ApiResource/MOBILE/Domain/: DependencyInjection.cs  Domain.csproj
WebServer/ApiResource/MOBILE/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  cau_hinh.txt  nswag.json
WebServer/ApiResource/REPORT/Domain/: DependencyInjection.cs  Domain.csproj
WebServer/ApiResource/SMSGATEWAY/Domain/: Domain.csproj
WebServer/Dao/: Dao.csproj  DependencyInjection.cs  cli-render-data-warehouse.text  cli-render-file-cloud.text  cli-render-identity.text  cli-render-log.text  cli-render.text
WebServer/Dao/Entities/: ApplicationDbContext.cs  CATEGORYCODECHILD.cs  Categories.cs  CategoryType.cs  CategoryTypeCode.cs  DOCUMENT.cs  DOCUMENTCATEGORY.cs  OriginalProperty.cs  PORTALAPPLICATION.cs  Properties.cs
WebServer/Dao/_Base/: DbFunction.cs  PropertyBuilderExtensions.cs
WebServer/Domain/: DependencyInjection.cs  Domain - Backup.csproj  Domain.csproj
WebServer/Domain/Application/DanhMuc/: GenCode.tt
WebServer/Domain/GenCode/: GenCode.tt
WebServer/Domain/_Base/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
WebServer/Domain/_Base/Exceptions/: ApplicationException.cs  BadRequestException.cs  ConflictException.cs  FailureSaveChangesException.cs  NotFoundException.cs  ValidationException.cs
WebServer/Domain/_Base/Extentions/: ArrayExtentiton.cs  DateTimeExtention.cs  EnumExtension.cs  EnumerableExtension.cs  ExcelExtention.cs  FileExtension.cs  JsonExtention.cs  MemoryCacheExtensions.cs  ObjectExtention.cs  QueryableExtention.cs  ServiceCollectionExtension.cs  StringBuilderExtention.cs  StringExtention.cs
WebServer/Domain/_Base/Handlers/: BaseHandler.cs
WebServer/Domain/_Base/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
WebServer/Domain/_Base/Models/: CommonModel.cs  EmailModel.cs  FileModel.cs  FromSubmissionEmailModel.cs  OptionModel.cs  Result.cs
WebServer/Domain/_Base/ValueObjects/: AdAccount.cs
WebServer/DomainGlobal/: DependencyInjection.cs  DomainGlobal.csproj
WebServer/DomainGlobal/Models/: ShiftHandoverModel.cs
WebServer/DomainGlobal/Models/FileCenter/: DowloadModel.cs  DowloadModelResult.cs  FindOneModel.cs  FindOneModelResult.cs  SynFileModel.cs
WebServer/DomainGlobal/_Base/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
WebServer/DomainGlobal/_Base/Exceptions/: AdAccountInvalidException.cs  NotFoundException.cs  ValidationException.cs
WebServer/DomainGlobal/_Base/Extentions/: ArrayExtentiton.cs  DateTimeExtention.cs  EnumExtension.cs  FileExtension.cs  JsonExtention.cs  ObjectExtention.cs  QueryableExtention.cs  ServiceCollectionExtension.cs  StringBuilderExtention.cs  StringExtention.cs
WebServer/DomainGlobal/_Base/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
WebServer/DomainGlobal/_Base/Models/: CommonModel.cs  EmailModel.cs  FileModel.cs  FromSubmissionEmailModel.cs  (+2 more)
WebServer/DomainGlobal/_Interfaces/: ICodeService.cs  IExtentionService.cs  IFileCenterService.cs  IUserService.cs  IVmapService.cs
WebServer/DomainGlobal/_Services/: CodeService.cs  ExtentionService.cs  FileCenterService.cs  UserService.cs  VmapService.cs
WebServer/WebApi/: Program.cs  WebApi.csproj  nswag.json  web.config
WebServer/WebApi/Controllers/: CategoriesController.cs  CategoriesTypeController.cs  OriginalPropertiesController1.cs
WebServer/WebApi/Filters/: ApiExceptionFilter.cs  CustomPolice.cs  CustomPoliceHandler.cs  DateTimeConverter.cs  SameSiteCookiesServiceCollectionExtensions.cs  SchemaNameGenerator.cs
WebServer/WebApi/GenCode/: 00Gencode.cs  00Gencode.tt
WebServer/WebApi/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
WebServer/WebApi/Pages/: Error.cshtml.cs
WebServer/WebApi/Properties/: launchSettings.json
WebServer/WebApi/_Base/: ApiController.cs
WebServer/WebApi/wwwroot/: example-report.xlsx
(+1015 files in other folders)
