<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NOM.Domain</RootNamespace>
    <AssemblyName>NOM.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Dim\**" />
    <Compile Remove="MessageHandlers\**" />
    <EmbeddedResource Remove="Application\Dim\**" />
    <EmbeddedResource Remove="MessageHandlers\**" />
    <None Remove="Application\Dim\**" />
    <None Remove="MessageHandlers\**" />
    <None Remove="NETCore.MailKit" />
    <None Remove="Application\DooiSoat\" />
    <None Remove="Application\DooiSoat\Item\" />
    <None Remove="Application\DooiSoat\Item\GetPaging\" />
    <None Remove="Application\DanhGia\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.Annotations" Version="13.15.10" />
    <PackageReference Include="Templater" Version="7.0.0" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.28" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />

    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.13.18" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Dao\Dao.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GenCode\" />
  </ItemGroup>

</Project>
